Description: Comment out Util::lBinoProb()
 The code didn't make sense, causes FTBFS with glibc >= 2.27 and was unused.
Author: Adrian Bunk <bunk@debian.org>
Bug-Debian: https://bugs.debian.org/891335

--- clonalframe-1.2.orig/src/util.cpp
+++ clonalframe-1.2/src/util.cpp
@@ -93,6 +93,7 @@ fclose(f);
     }
 
 
+#if 0
     double Util::lBinoProb (int i,int n, double p)
             /*returns the prob of i successes in n trials with prob of sucess p.*/
     {
@@ -149,6 +150,7 @@ fclose(f);
 
         return logsum;
     }
+#endif  /* 0 */
 
 
     double Util::lbetapdf(double x,double a,double b)
--- clonalframe-1.2.orig/src/util.h
+++ clonalframe-1.2/src/util.h
@@ -56,7 +56,7 @@ namespace wb {
         static void normalize(gsl_vector * v);
         static void normalize(double *v,int size);
         static int  vecsum_char(gsl_vector_char * vec);
-        static double lBinoProb (int i,int n, double p);
+        //static double lBinoProb (int i,int n, double p);
         static double lbetapdf(double x,double a,double b);
         static double mylgamma(double z);
         static double LDirichletProb(double prior[],double post[],int length);
