.TH ClonalFrame "1" "1.2" "February 2011"
.SH NAME
ClonalFrame \- inference of bacterial microevolution using multilocus sequence data
.SH SYNOPSIS
ClonalFrame [OPTIONS] inputfile outputfile
.SH DESCRIPTION
ClonalFrame identifies the clonal relationships between the members of
a sample, while also estimating the chromosomal position of homologous
recombination events that have disrupted the clonal inheritance.

Options:
.TP
\fB\-x\fR NUM
Sets the number of iterations after burn\-in (default is 50000)
.TP
\fB\-y\fR NUM
Sets the number of burn\-in iterations (default is 50000)
.TP
\fB\-z\fR NUM
Sets the number of iterations between samples (default is 100)
.TP
\fB\-e\fR NUM
Sets the number of branch\-swapping moves per iterations (default is so that half of the time is spent branch\-swapping)
.TP
\fB\-m\fR NUM
Sets the initial value of theta to NUM (default is Watterson estimate)
.TP
\fB\-d\fR NUM
Sets the initial value of delta to NUM (default is 0.001)
.TP
\fB\-n\fR NUM
Sets the initial value of nu to NUM (default is 0.01)
.TP
\fB\-r\fR NUM
Sets the initial value of R to NUM (default is initial theta/10)
.TP
\fB\-M\fR
Do update the value of theta
.TP
\fB\-D\fR
Do not update the value of delta
.TP
\fB\-N\fR
Do not update the value of nu
.TP
\fB\-R\fR
Do not update the value of R
.TP
\fB\-T\fR
Do not update the topology
.TP
\fB\-A\fR
Do not update the ages of the nodes
.TP
\fB\-G\fR
Remove all gaps
.TP
\fB\-H\fR
Remove all gaps at non\-polymorphic positions
.TP
\fB\-t\fR NUM
Indicate which initial tree to use: 0 for a null tree, 1 for a uniformly chosen coalescent tree and 2 for UPGMA tree (default)
.TP
\fB\-w\fR FILE
Use Newick file for initial tree
.TP
\fB\-a\fR NUM
Sets the first parameter of the beta prior distribution of nu
.TP
\fB\-b\fR NUM
Sets the second parameter of the beta prior distribution of nu
.TP
\fB\-U\fR
Use uniform priors for rho, theta and delta
.TP
\fB\-B\fR
Run in BURST mode
.TP
\fB\-C\fR
Run in UPGMA mode with a site\-by\-site bootstrap procedure
.TP
\fB\-c\fR
Run in UPGMA mode with a fragment\-by\-fragment bootstrap procedure
.TP
\fB\-S\fR NUM
Sets the seed for the random number generator to NUM
.TP
\fB\-E\fR NUM
Sets the rate of exponential growth (default is 0)
.TP
\fB\-I\fR
Ignores first block in the alignment
.TP
\fB\-L\fR
Clean\-up the alignment before running ClonalFrame
.TP
\fB\-l\fR
Minimum distance between two reference sites (default is 50)
.TP
\fB\-v\fR
Verbose mode
.SH AUTHOR
\fBClonalFrame\fP was written by Xavier Didelot.
.PP
This manual page was written by Andreas Tille <tille@debian.org>,
for the Debian project (but may be used by others).
