Reference:
  author: Xavier Didelot and Daniel Falush
  title: Inference of Bacterial Microevolution Using Multilocus Sequence Data
  journal: Genetics Advance
  volume: 175
  pages: 1251-1266
  year: 2006
  DOI: 10.1534/genetics.106.063305
  PMID: 17151252
  URL: http://www.genetics.org/cgi/content/abstract/175/3/1251
  eprint: http://www.genetics.org/content/175/3/1251.full.pdf+html
Registry:
  - Name: SciCrunch
    Entry: SCR_016060
  - Name: bio.tools
    Entry: NA
  - Name: OMICtools
    Entry: OMICS_14623
